# test-cosmos-db-spark

./: .gitignore  pom.xml
data/: planes-small.json  planes-string-uid-100.json
src/main/scala/com/esri/cosmosdb/: Plane.scala  Stopper.scala  Stopwatch.scala  TestWrite.scala
